//Скрипт ресурсов, созданный в Microsoft Visual C++.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Создано из ресурса TEXTINCLUDE 2.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\MFCApplication22.rc2""  // Ресурсы, не редактируемые в Microsoft Visual C++\r\n"
    "#include ""afxres.rc""      // Стандартные компоненты\r\n"
    "#include ""afxprint.rc""    // ресурсы для печати/предварительного просмотра\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Значок
//

// Значок с наименьшим значением идентификатора помещается первым, чтобы гарантировать использование
// идентичного значка приложения для всех систем.

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
IDR_MAINFRAME           ICON         "res\\MFCApplication22.ico"
IDR_MFCApplication22TYPE         ICON         "res\\MFCApplication22Doc.ico"
#endif
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
//
// Меню
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "Созд&ать\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Открыть...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Закрыть",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Нас&тройка печати...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Последний файл",                 ID_FILE_MRU_FILE1,GRAYED
        MENUITEM SEPARATOR
        MENUITEM "В&ыход",                       ID_APP_EXIT
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "&Строка состояния",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "&Опрограмме...",          ID_APP_ABOUT
    END
END

IDR_MFCApplication22TYPE MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "Созд&ать\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Открыть...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Закрыть",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Нас&тройка печати...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Последний файл",                 ID_FILE_MRU_FILE1,GRAYED
        MENUITEM SEPARATOR
        MENUITEM "В&ыход",                       ID_APP_EXIT
    END
    POPUP "&Правка"
    BEGIN
        MENUITEM "&Отменить\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Вырезать\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Копировать\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Вст&авить\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "&Строка состояния",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Окно"
    BEGIN
        MENUITEM "&Новое окно",                 ID_WINDOW_NEW
        MENUITEM "&Каскадом",                    ID_WINDOW_CASCADE
        MENUITEM "&Рядом",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Упорядочить значки",              ID_WINDOW_ARRANGE
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "&Опрограмме...",          ID_APP_ABOUT
    END
END




/////////////////////////////////////////////////////////////////////////////
//
// Сочетание клавиш
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
END




/////////////////////////////////////////////////////////////////////////////
//
// Диалоговое окно
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "I MFCApplication22"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFCApplication22, aa?ney 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "(C) 2025 a.",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "IE",IDOK,113,41,50,14,WS_GROUP
END



/////////////////////////////////////////////////////////////////////////////
//
// Версия
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "MFCApplication22"
            VALUE "FileVersion",     "1.0.0.1"
            VALUE "InternalName",    "MFCApplication22.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  Все права защищены."
            VALUE "OriginalFilename","MFCApplication22.exe"
            VALUE "ProductName", "TODO: <Название продукта>"
            VALUE "ProductVersion",  "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Oaaeeoa no?ie
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED       "Ia oaaeinu auiieieou eieoeaeecaoe? OLE.  Oaaaeoanu a oii, ?oi eniieuco?ony i?aaeeuiua aa?nee aeaeeioae OLE."
END
STRINGTABLE
BEGIN
// A i?eei?aieyo, i?aaiacia?aiiuo ia aey Mac, aaa aiiieieoaeuiua iiano?iee oaaey?ony
    IDR_MAINFRAME           "MFCApplication22"
    IDR_MFCApplication22TYPE         "\nMFCApplication22\nMFCApplication2\n\n\nMFCApplication22.Document\nMFCApplication22.Document"
END
STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MFCApplication22"
    AFX_IDS_IDLEMESSAGE     "Aioiai"
END
STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END
STRINGTABLE
BEGIN
    ID_FILE_NEW             "Nicaaiea iiaiai aieoiaioa\nNicaaou"
    ID_FILE_OPEN            "Ioe?uoea nouanoao?uaai aieoiaioa\nIoe?uou"
    ID_FILE_CLOSE           "Cae?uoea aeoeaiiai aieoiaioa\nCae?uou"
    ID_FILE_SAVE            "Nio?aiaiea aeoeaiiai aieoiaioa\nNio?aieou"
    ID_FILE_SAVE_AS         "Nio?aiaiea aeoeaiiai aieoiaioa iia iiaui eiaiai\nNio?aieou eae"
    ID_FILE_PAGE_SETUP      "Eciaiaiea ia?aiao?ia ia?aoe\nIa?aiao?u no?aieou"
    ID_FILE_PRINT_SETUP     "Eciaiaiea i?eioa?a e ia?aiao?ia ia?aoe\nIano?ieea ia?aoe"
    ID_FILE_PRINT_DIRECT    "Ia?aou aeoeaiiai aieoiaioa n eniieuciaaieai oaeoueo ia?aiao?ia\nAuno?ay ia?aou"
    ID_FILE_PRINT           "Ia?aou aeoeaiiai aieoiaioa\nIa?aou"
    ID_FILE_PRINT_PREVIEW   "I?iniio? aieoiaioa a iieiino?aie?iii ?a?eia\nI?aaaa?eoaeuiue i?iniio?"
    ID_APP_ABOUT            "Auaia naaaaiee i i?ia?aiia, aa aa?nee e aaoi?neeo i?aaao\nI i?ia?aiia"
    ID_APP_EXIT             "Caaa?oaiea ?aaiou i?eei?aiey n cai?inii ia nio?aiaiea aieoiaioia\nAuoia"
    ID_FILE_MRU_FILE1       "Ioe?uoea aaiiiai aieoiaioa"
    ID_FILE_MRU_FILE2       "Ioe?uoea aaiiiai aieoiaioa"
    ID_FILE_MRU_FILE3       "Ioe?uoea aaiiiai aieoiaioa"
    ID_FILE_MRU_FILE4       "Ioe?uoea aaiiiai aieoiaioa"
    ID_FILE_MRU_FILE5       "Ioe?uoea aaiiiai aieoiaioa"
    ID_FILE_MRU_FILE6       "Ioe?uoea aaiiiai aieoiaioa"
    ID_FILE_MRU_FILE7       "Ioe?uoea aaiiiai aieoiaioa"
    ID_FILE_MRU_FILE8       "Ioe?uoea aaiiiai aieoiaioa"
    ID_FILE_MRU_FILE9       "Ioe?uoea aaiiiai aieoiaioa"
    ID_FILE_MRU_FILE10      "Ioe?uoea aaiiiai aieoiaioa"
    ID_FILE_MRU_FILE11      "Ioe?uoea aaiiiai aieoiaioa"
    ID_FILE_MRU_FILE12      "Ioe?uoea aaiiiai aieoiaioa"
    ID_FILE_MRU_FILE13      "Ioe?uoea aaiiiai aieoiaioa"
    ID_FILE_MRU_FILE14      "Ioe?uoea aaiiiai aieoiaioa"
    ID_FILE_MRU_FILE15      "Ioe?uoea aaiiiai aieoiaioa"
    ID_FILE_MRU_FILE16      "Ioe?uoea aaiiiai aieoiaioa"
    ID_NEXT_PANE            "Ia?aoia e neaao?uae iaeanoe ieia\nNeaao?uay iaeanou"
    ID_PREV_PANE            "Aica?ao e i?aauaouae iaeanoe ieia\nI?aauaouay iaeanou"
    ID_WINDOW_NEW           "Ioe?uoea aua iaiiai ieia aey aeoeaiiai aieoiaioa\nIiaia ieii"
    ID_WINDOW_ARRANGE       "?aniiei?aiea cia?eia aaieu ie?iae a?aieou ieia\nOii?yai?eou cia?ee"
    ID_WINDOW_CASCADE       "?aniiei?aiea ieii a?oa ca a?oaii (n ia?ae?uoeai)\nIeia eaneaaii"
    ID_WINDOW_TILE_HORZ     "?aniiei?aiea ieii ?yaii (aac ia?ae?uoey)\nIeia ?yaii"
    ID_WINDOW_TILE_VERT     "?aniiei?aiea ieii ?yaii (aac ia?ae?uoey)\nIeia ?yaii"
    ID_WINDOW_SPLIT         "?acaaeaiea aeoeaiiai ieia ia iaeanoe\n?acaaeeou"
    ID_EDIT_CLEAR           "Oaaeaiea auaaeaiiiai o?aaiaioa\nOaaeeou"
    ID_EDIT_CLEAR_ALL       "Iieiia oaaeaiea niaa??eiiai aieoiaioa\nOaaeeou ana"
    ID_EDIT_COPY            "Eiie?iaaiea auaaeaiiiai o?aaiaioa a aooa? iaiaia\nEiie?iaaou"
    ID_EDIT_CUT             "Oaaeaiea auaaeaiiiai o?aaiaioa a aooa? iaiaia\nAu?acaou"
    ID_EDIT_FIND            "Iiene oeacaiiiai oaenoa\nIaeoe"
    ID_EDIT_PASTE           "Anoaaea niaa??eiiai aooa?a iaiaia\nAnoaaeou"
    ID_EDIT_REPEAT          "Iiaoi?aiea iineaaiaai aaenoaey\nIiaoi?eou"
    ID_EDIT_REPLACE         "Caiaia caaaiiiai oaenoa a?oaei oaenoii\nCaiaieou"
    ID_EDIT_SELECT_ALL      "Auaaeaiea anaai aieoiaioa\nAuaaeeou ana"
    ID_EDIT_UNDO            "Ioiaia iineaaiaai aaenoaey\nIoiaieou"
    ID_EDIT_REDO            "Iiaoi?iia auiieiaiea iineaaiaai ioiaiaiiiai aaenoaey\nAa?ioou"
    ID_VIEW_STATUS_BAR      "Iieacaou eee ne?uou no?ieo ninoiyiey\n Ia?aee??aiea no?iee ninoiyiey"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Eciaiaiea ?acia?a ieia"
    AFX_IDS_SCMOVE          "Eciaiaiea iiei?aiey ieia"
    AFX_IDS_SCMINIMIZE      "Naa?ouaaiea ieia a cia?ie"
    AFX_IDS_SCMAXIMIZE      "?acaa?ouaaiea ieia ai iieiiai ?acia?a"
    AFX_IDS_SCNEXTWINDOW    "Ia?aoia e neaao?uaio ieio aieoiaioa"
    AFX_IDS_SCPREVWINDOW    "Ia?aoia e i?aauaouaio ieio aieoiaioa"
    AFX_IDS_SCCLOSE         "Cae?uoea aeoeaiiai ieia n cai?inii ia nio?aiaiea aieoiaioia"
    AFX_IDS_SCRESTORE       "Ainnoaiiaeaiea enoiaiuo ?acia?ia ieia"
    AFX_IDS_SCTASKLIST      "Ia?aoia e nieneo caaa?"
    AFX_IDS_MDICHILD        "Ia?aoia e aaiiiio ieio"
    AFX_IDS_PREVIEW_CLOSE   "Auoia ec ?a?eia i?aaaa?eoaeuiiai i?iniio?a\nIoiaieou i?iniio?"
END


#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Nicaaii ec ?ano?na TEXTINCLUDE 3.
//

#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\\MFCApplication22.rc2"  // ?ano?nu, ia ?aaaeoe?oaiua a Microsoft Visual C++
#include "afxres.rc"      // Noaiaa?oiua eiiiiiaiou
#include "afxprint.rc"  // ?ano?nu aey ia?aoe/i?aaaa?eoaeuiiai i?iniio?a
#endif
#endif    // ia APSTUDIO_INVOKED
