//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "#ifdef _VC60\r\n"
    "/////////////////////////////////////////////////////////////////////////////\r\n"
    "//\r\n"
    "// 24\r\n"
    "//\r\n"
    "1                      24      MOVEABLE PURE   ""app.manifest""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "hans.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 270, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About XBrowseForFolderTest"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,14,20,20,SS_CENTERIMAGE | 
                    WS_BORDER
    LTEXT           "XBrowseForFolderTest Version 1.2",IDC_STATIC,40,13,140,
                    8,SS_NOPREFIX
    LTEXT           "Copyright © 2003-2008 Hans Dietrich",IDC_STATIC,40,27,
                    165,8
    LTEXT           "This software is released into the public domain.  You are free to use it in any way you like.",
                    IDC_STATIC,40,43,165,18
    LTEXT           "This software is provided ""as is"" with no expressed or implied warranty.  I accept no liability for any damage or loss of business that this software may cause. ",
                    IDC_STATIC,40,67,165,34
    LTEXT           "Send email to Hans Dietrich",IDC_ABOUT_EMAIL,90,113,90,
                    8,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,209,9,50,14,WS_GROUP
END

IDD_XBROWSEFORFOLDERTEST_DIALOG DIALOGEX 0, 0, 333, 234
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "XBrowseForFolderTest"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Options",IDC_STATIC,10,6,313,96
    RTEXT           "Caption:",IDC_STATIC,30,22,41,8
    EDITTEXT        IDC_CAPTION,78,20,229,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "*",IDC_STATIC1,308,23,12,10
    CONTROL         " Initial Folder:",IDC_INITIAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,38,56,10
    CONTROL         "Initial CSIDL:",IDC_INITIAL2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,54,57,10
    EDITTEXT        IDC_INITIAL_FOLDER,78,36,229,12,ES_AUTOHSCROLL | 
                    WS_GROUP
    LTEXT           "*",IDC_STATIC2,308,39,8,10,NOT WS_GROUP
    COMBOBOX        IDC_INITIAL_CSIDL,78,52,155,172,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "*",IDC_STATIC3,234,55,8,10,NOT WS_GROUP
    RTEXT           "Root:",IDC_STATIC,30,71,41,8
    COMBOBOX        IDC_ROOT,78,68,155,172,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "*",IDC_STATIC4,234,88,8,8
    LTEXT           " = XBrowseForFolder only",IDC_STATIC5,238,87,83,8
    CONTROL         "Include edit box",IDC_INCLUDE_EDIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,85,68,10
    GROUPBOX        "Dialog Type",IDC_STATIC,10,110,313,48
    PUSHBUTTON      "Standard SHBrowseForFolder",IDC_BUTTON1,43,124,110,24
    DEFPUSHBUTTON   "XBrowseForFolder",IDC_BUTTON2,178,124,110,24
    GROUPBOX        "Results",IDC_STATIC,10,166,313,57
    RTEXT           "Return code:",IDC_STATIC,16,182,53,8
    EDITTEXT        IDC_RETURN_CODE,75,180,235,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Selected Folder:",IDC_STATIC,16,203,53,8
    EDITTEXT        IDC_FOLDER,75,201,235,12,ES_AUTOHSCROLL | ES_READONLY
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,1
 PRODUCTVERSION 1,2,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Article", "http://www.codeproject.com/KB/dialog/XBrowseForFolder.aspx\0"
            VALUE "E-mail", "hdietrich@gmail.com\0"
            VALUE "FileDescription", "XBrowseForFolderTest\0"
            VALUE "FileVersion", "1, 2, 0, 1\0"
            VALUE "LegalCopyright", "Copyright © 2003-2008 Hans Dietrich\0"
            VALUE "OriginalFilename", "XBrowseForFolderTest.exe\0"
            VALUE "ProductName", "XBrowseForFolderTest\0"
            VALUE "ProductVersion", "1, 2, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_XBROWSEFORFOLDERTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About XBrowseForFolderTest..."
    IDS_MAILTO              "mailto:hdietrich@gmail.com?subject=XBrowseForFolder"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif
#ifdef _VC60
/////////////////////////////////////////////////////////////////////////////
//
// 24
//
1                      24      MOVEABLE PURE   "app.manifest"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

